VITE_DATABASE_URI=mongodb+srv://worakrit:wor8016786216@cluster0.jyovn.mongodb.net/pbox?authSource=admin&replicaSet=atlas-gh4atu-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
VITE_DATABASE_NAME=pbox


